<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="profile">
        <img src="img/thiago.jpg" alt="Thiago" class="avatar">
        <h1>Thiago M. Medeiros</h1>
        <h2>Programador - Professor - Youtuber</h2>
    </div>

    <ul class="social">
        <li>
            <a href="https://www.youtube.com/user/thiagomunhozmedeiros">
                <img src="img/youtube.png" alt="Youtube">
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/accounts/login/?next=/thiagomunhozmedeiros/">
                <img src="img/logo-instagram.png" alt="Instagram">
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/tmunhoz/">
                <img src="img/logo-linkedin.png" alt="Linkedin">
            </a>
        </li>
        <li>
            <a href="https://github.com/thiagommedeiros">
                <img src="img/github.svg" alt="Github">
            </a>
        </li>
        <li>
            <a href="https://wa.me/5515991180173">
                <img src="img/whatsapp.png" alt="Whatsapp">
            </a>
        </li>
    </ul>

    <ul class="links-list">
        <li>
            <a href="">
                Desenvolvimento Web FullStack
                <span>Curso de Programação web para iniciantes (do zero).</span>
            </a>
        </li>
        <li>
            <a href="">
                Desenvolvimento Web FullStack
                Curso de Programação web para iniciantes (do zero).
            </a>
        </li>

        <li>
            <a href="https://wa.me/5515991180173">
                Whatsapp
                <span>Fale comigo no whatsapp</span>
            </a>
        </li>

        <li>
            <a href="https://t.me/lista_vip_thiago">
                Telegram
                <span>Fale comigo no Telegram</span>
            </a>
        </li>



    </ul>

    
</body>
</html>